<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NSBlockOperation weakOp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__block NSBlockOperation *operation = [[NSBlockOperation alloc] init];
__weak typeof(operation)weakOp = operation;

[operation addExecutionBlock:^{
    if (!weakOp.isCancelled) {
        &lt;#code#&gt;
    }
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>com.anthonyprato.NSBlockOperation-weakOp</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSBlockOperation weakOp</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
